<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"/>
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0a6cd339c.js" crossorigin="anonymous"></script>
    <title>Portifolio João</title>
</head>
    <body>
        <header class="cabeçalho">
            <div class="container_cabeçalho">
                <h2 class="cabeçalho_logo_titulo"><span class="estilo_titulo">>_</span>João V</h2>
            </div>  
            <div class="container_lista_cabeçalho">
                <ul class="lista_cabeçalho">
                    <li class="lista_cabeçalho_item">Home</li>
                    <li class="lista_cabeçalho_item">Conhecimentos</li>
                    <li class="lista_cabeçalho_item">Carreira</li>
                    <li class="lista_cabeçalho_item">Projetos</li>
                    <li class="lista_cabeçalho_item">Social media</li>
                </ul>
            </div>
            <a class="botao botao_cabeçalho" href="#">Contato</a>
        </header>

        <section class="container_conteudo">
            <div class="conteudo_esquerda">
                    <p class="subtitulo_esquerda">Desenvolvedor front end</p>
                    <h2 class="titulo_esquerda">Olá, eu sou o <div class="efeito_nome">João Vitor </div></h2>
                    <p class="paragrafo_esquerda">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit fugiat itaque, possimus ipsum, ad sunt saepe beatae, voluptates repellendus magnam iusto. Iste explicabo in non officiis eius, quod dolore et?</p>

                    <ul class="conteudo_lista_social">
                        <a class="botao botao_cv" href="#">
                            <li class="linha_lista_social">
                                <p>Download CV</p>
                                <i class="fa-regular fa-circle-down"></i>
                            </li>
                        </a>
                        <div class="lista_social">
                            <a class="botao link_lista_social" href="#">
                                <li class="linha_lista_social">
                                    <i class="fa-brands fa-github"></i>
                                </li>
                            </a>
                            <a class="botao link_lista_social" href="#">
                                <li class="linha_lista_social">
                                    <i class="fa-brands fa-linkedin-in"></i>    
                                </li>
                            </a>
                        </div>
                        
                    </ul>
            </div>

            <div class="conteudo_direita">
                    <img class="imagem_direita" src="./img/dev.png" alt="logo-dev">
            </div>
        </section>
        <section class="dados">
            <div>
                <ul>
                    <li>
                        <p>12</p>
                        <p>projetos</p>
                    </li>
                    <li>
                        <p>12</p>
                        <p>projetos</p>
                    </li>
                    <li>
                        <p>12</p>
                        <p>projetos</p>
                    </li>
                    <li>
                        <p>12</p>
                        <p>projetos</p>
                    </li>   
                </ul>
            </div>
        </section>
    </body>
</html>