<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css"/>
    <link rel="stylesheet" href="../styles/reset.css"/>  
    <script src="../JavaScript/carregarTelas.js" defer></script>    
    <title>Document</title>
</head>
<header id="header">

</header>
<aside id="aside">

</aside>
<body>    
    <div class="container_card">
        <div class="container_card_alinhamento">
            <div class="botao card">
                <i class="fa-brands fa-html5"></i>
                <div>
                    <h2 class="texto_card_1">HTML</h2>
                    <p class="texto_card_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odio. Fuga quaerat totam a qui, error, voluptas delectus ipsam unde cum eum, temporibus explicabo veritatis eius quibusdam optio quod quisquam!</p>
                </div>
            </div>
            <div class="botao card">
                <i class="fa-brands fa-css3-alt"></i>
                <div>
                    <h2 class="texto_card_1">CSS</h2>
                    <p class="texto_card_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odio. Fuga quaerat totam a qui, error, voluptas delectus ipsam unde cum eum, temporibus explicabo veritatis eius quibusdam optio quod quisquam!</p>
                </div>
            </div>
            <div class="botao card">
                <i class="fa-brands fa-sass"></i>
                <div>
                    <h2 class="texto_card_1">SASS</h2>
                    <p class="texto_card_2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="botao card">
                <i class="fa-brands fa-js"></i>
                <div>
                    <h2 class="texto_card_1">JavaScript</h2>
                    <p class="texto_card_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odio. Fuga quaerat totam a qui, error, voluptas delectus ipsam unde cum eum, temporibus explicabo veritatis eius quibusdam optio quod quisquam!</p>
                </div>
            </div>
    </div>  
    <script src="./JavaScript/script.js"></script>          
</body>
</html>